<!-- 头部 -->
<div class="header">

    <!-- 网站标志 -->
    <div class="logo fl">
        黑马程序员 <i>ITHEIMA</i>
    </div>

    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                {{ userInfo && userInfo.userName }}
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="http://localhost:3000/admin/exit">退出登录</a></li>
            </ul>
        </div>
    </div>

</div>


