<!-- 继承HTML骨架 -->
{{extend "./common/framework.art"}}

<!-- 填 名为 'content' 的坑 -->
{{block 'content'}}

	<!-- 头部 -->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到1篇文章</span>
                <a href="http://localhost:3000/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 文章列表展示 -->
                    {{each article.records}}
                        <tr>
                            <td>{{@$value._id}}</td>
                            <td>{{$value.title}}</td>
                            <td>{{dateFormat($value.publicDate, 'yyyy-mm-dd')}}</td>
                            <td>{{ $value.author.userName }}</td>
                            <td>
                                <!-- 修改文章 -->
                                <a href="http://localhost:3000/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                                <!-- 删除文章 -->
                                <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id='{{@$value._id}}'></i>
                            </td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>

            <!-- 分页 -->
            <ul class="pagination">
                <!-- 上一页 -->
                <li class="pre">
                    <a href="http://localhost:3000/admin/article?page={{article.page - 1 == 0 ? 1 : article.page-1}}"><span>&laquo;</span></a>
                </li>

                <!-- 页码 -->
                {{each article.display}}
                <li><a href="http://localhost:3000/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                <!-- 下一页 -->
                <li class="next">
                    <a href="http://localhost:3000/admin/article?page={{article.page + 1}}"><span>&laquo;</span></a>
                </li>
            </ul>

        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <!-- 删除文章表单 -->
            <form class="modal-content" action="http://localhost:3000/admin/deleteArticle" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary" value="确定删除">
                    <!-- 该输入框用于存储文章id字段 -->
                    <input type="hidden" name="articleID" class="articleID">
                </div>
            </form>
        </div>
    </div>

{{/block}}




<!-- 填充名为 `script` 的坑 -->
{{block 'script'}}

    <script>
        // 功能一：实现上一页 下一页的显示与隐藏

        let page = {{article.page}}  // 获取当前页的标识
        let maxPage = {{article.pages}}  // 获取总页数
        let next = document.querySelector('.next')
        let pre = document.querySelector('.pre')

        if (page + 1 > maxPage) {
            next.style.display = 'none'
        } else {
            next.style.display = 'inline'
        }
        if (page - 1 < 1) {
            pre.style.display = 'none'
        } else {
            pre.style.display = 'inline'
        }

        // 功能二：删除用户信息
        $('.delete').click(function() {
            let id = $(this).attr('data-id')  // 获取当前点击的删除按钮的id属性值
            $('.articleID').val(id)  // 将文章的id值作为表单的值提交
        })



        

        
    </script>

{{/block}}

