<!-- 继承HTML骨架 -->
{{extend "./common/framework.art"}}

<!-- 填 名为 'content' 的坑 -->
{{block 'content'}}

    {{include './common/header.art'}}

    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}

        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>用户 {{userInfo && userInfo.userName}} 你好</h4>
                <span>找到1个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                        <tr>
                            <td>{{@$value._id }}</td>
                            <td>{{ $value.userName}}</td>
                            <td>{{ $value.email}}</td>
                            <td>{{ $value.role === 'normal' ? '普通用户' : '超级管理员'}}</td>
                            <td>{{ $value.state === 0 ? '正常' : '禁用'}}</td>
                            <td>
                                <a href="http://localhost:3000/admin/user-edit?&id={{@$value._id}} " class="glyphicon glyphicon-edit"></a>
                                <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id='{{@$value._id}}'></i>
                            </td>
                        </tr>
                        
                    {{/each}}

                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <!-- 上一页 -->
                <li>
                    <a href="http://localhost:3000/admin/user?page={{page - 1}}" class="pre">
                        <span>&laquo;</span>
                    </a>
                </li>

                <!-- 遍历分页页数 -->
                <% for(var i = 1; i <= totalPage; i++) { %>
                    <li><a href="http://localhost:3000/admin/user?page={{i}}">{{i}}</a></li>
                <% } %>
 
                <!-- 下一页 -->
                <li>
                    <a href="http://localhost:3000/admin/user?page={{page + 1}}" class="next">
                        <span>&raquo;</span>
                    </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>

    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <!-- 删除用户信息的表单 -->
            <form class="modal-content" action="http://localhost:3000/admin/delete">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type="hidden" name="id" class="hiddenId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary" value="确认删除">
                </div>
            </form>
        </div>
    </div>

{{/block}}


<!-- 填充名为 `script` 的坑 -->
{{block 'script'}}

    <script>
        // 功能一：实现上一页 下一页的显示与隐藏

        let page = {{page}}  // 获取当前页的标识
        let maxPage = {{totalPage}}  // 获取总页数
        let next = document.querySelector('.next')
        let pre = document.querySelector('.pre')

        if (page + 1 > maxPage) {
            next.style.display = 'none'
        } else {
            next.style.display = 'inline'
        }
        if (page - 1 < 1) {
            pre.style.display = 'none'
        } else {
            pre.style.display = 'inline'
        }

        
        // 功能二：删除用户信息
        $('.delete').click(function() {
            let id = $(this).attr('data-id')  // 获取当前点击的删除按钮的id属性值
            $('.hiddenId').val(id)  // 将用户的id值作为表单的值提交
        })

        

        
    </script>

{{/block}}

