<!-- 继承HTML骨架 -->
{{extend "./common/framework.art"}}

<!-- 填 名为 'content' 的坑 -->
{{block 'content'}}

    {{include './common/header.art'}}

    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}

        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{ opearte }}: {{ user && user._id}}</h4>
                <p class="tips">{{ errMsg }}</p>
            </div>
            <!-- 表单区域 -->
            <form class="form-container" method="POST" action="{{ link }}">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" placeholder="请输入用户名" name="userName" value="{{user && user.userName}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" placeholder="请输入密码" name="password" >
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                        <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>启用</option>
                        <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{ opearte }}">
                </div>
            </form>
        </div>
    </div>
    
{{/block}}

{{block 'script'}}
    <script>
        let button = document.querySelector('.buttons')
        button.onclick = () => {
            // 进行表单验证
            if ($('.email').val() === '' || $('.pwd').val() === '') {
                e.preventDefault() // 阻止表单提交
                alert('邮箱和密码不能为空')
            }
        }
    </script>
{{/block}}
    
